* {
  margin: 0;
  padding: 0;
  font-family: Georgia;
  /*  border: solid 1px black; */
}

/* Heading and nav content */
header {
  background-color: white;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  color: MediumAquamarine;
  align-items: center;
  display: flex;
  position: fixed;
  z-index: 1;
  height: 80px;
  width: 100%;
  border-bottom: solid 2px gray;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 30px;
}

.logo img {
  margin-right: 10px;
}

.nav {
  display: flex;
  align-items: center;
  padding-right: 30px;
}

.nav span {
  padding: 0 20px;
}

span {
  display: inline-block;
}

span a {
  color: black;
}

/* Main content */
main {
  display: flex;
  padding-top: 100px;
  width: 1232px;
  margin: 0 auto 78px auto;
}

.large {
  display: flex;
  flex-direction: column;
  width: 630px;
  margin-right: 32px;
}

.medium {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-right: 32px;
}

.small {
  display: flex;
  flex-direction: column;
  width: 240px;
}

footer {
  display: block;
  bottom: 0;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  background-color: MediumAquamarine;
  text-align: center;
  padding: 50px 0px;
}

small {
  display: block;
}

p {
  font-family: Georgia;
  font-size: 17px;
  color: black;
  padding: 20px 0;
}

.sub-col {
  display: flex;
  flex-direction: column;
  width: 300px;
}

#main-title {
  text-align: left;
  font-size: 40px;
  padding-left: 15px;
}

.img-main {
  background-image: url("../images/img-story-main.png");
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.img-1 {
  background-image: url("../images/img-story-2.png");
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-2 {
  background-image: url("../images/img-story-3.png");
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-3 {
  background-image: url("../images/img-story-1.png");
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-4 {
  background-image: url("../images/img-news-bite.png");
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

main span {
  font-family: Georgia;
  font-weight: bold;
  font-size: 30px;
  margin: 0 auto;
}

.white-center {
  color: white;
  text-align: center;
}

.story {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
